# Multi-Process-Audio-Recorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/audio/: build.gradle
app/audio/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julive/recorder/: MainActivity.kt
apptestdemo/: build.gradle
apptestdemo/src/main/: AndroidManifest.xml
apptestdemo/src/main/java/com/julive/apptestdemo/: RecorderServiceConnectActivity.kt
gradle/wrapper/: gradle-wrapper.properties
